Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.apache.axis.tools
Bundle-Version: 1.4.0
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package:  org.apache.axis.tools
 org.apache.axis.tools.ant.axis,
 org.apache.axis.tools.ant.foreach,
 org.apache.axis.tools.ant.wsdl
Require-Bundle: org.apache.axis;bundle-version="1.4.0",
 javax.xml.rpc;bundle-version="[1.1.0,2.0.0)",
 javax.xml.soap;bundle-version="[1.2.0,2.0.0)",
 org.apache.ant;resolution:=optional;bundle-version="[1.6.5,2.0.0)"
Import-Package: javax.activation;resolution:=optional
Eclipse-BuddyPolicy: registered
